# DataSource
spring.datasource.url = jdbc:mysql://mysql-apollo-config-prd:3306/ApolloConfigDB?useSSL=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = mushroom


#apollo.eureka.server.enabled=true
#apollo.eureka.client.enabled=true
