# DataSource
spring.datasource.url = jdbc:mysql://mysql-apollo-config-dev:3306/ApolloConfigDB?useSSL=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = mushroom
