# DataSource
spring.datasource.url = jdbc:mysql://mysql-apollo-portal-prd:3306/ApolloPortalDB?useSSL=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = mushroom

